<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="br.fecap.pi.ubershield.frontend.AppConfigActivity">

    <ImageView
        android:id="@+id/uberLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/contentLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/uber" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uberLogo">

        <EditText
            android:id="@+id/etServerUrl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_white"
            android:hint="ainda n fiz nada"
            android:gravity="center"
            android:textColor="#B8000000"
            android:textColorHint="#B8000000"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/etVersion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_white"
            android:hint="aqui..."
            android:gravity="center"
            android:textColor="#B8000000"
            android:textColorHint="#B8000000"
            android:inputType="text" />

        <Button
            android:id="@+id/btnVoltarApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_black"
            android:text="Voltar"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            app:iconTint="@null"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
