<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:theme="@style/Theme.UberShield"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Header Section: User photo and settings -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- User's photo -->
        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/foto_do_usuario"
            android:src="@drawable/profile_circle" />

        <!-- Username -->
        <TextView
            android:id="@+id/userName"
            style="@style/UserNameStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/nome_user"
            android:textColor="?android:attr/textColorPrimary" />

    </LinearLayout>

    <!-- Main Content Section -->

    <!-- Footer Section -->
    <LinearLayout
        android:id="@+id/mapViewLayout"
        android:layout_width="0dp"
        android:layout_height="493dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">


        <!-- MapView -->
        <!-- <com.google.android.gms.maps.MapView
            android:id="@+id/MapaRisco"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginBottom="16dp" /> -->

        <!-- Texto até decidir o Mapa/Risco ou aviso geral -->
        <EditText
            android:id="@+id/avisoGeral"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="#e6e6e6"
            android:layout_marginBottom="16dp" />

        <!-- Button to Proceed -->
        <Button
            android:id="@+id/buttonProsseguir"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prosseguir_viagem" />

        <!-- TextView showing status -->
        <!-- <TextView
            android:id="@+id/textProblemasViagem"
            style="@style/StatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="problemas encontrados na sua viagem:"
            android:textColor="?android:attr/textColorPrimary" /> -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:gravity="bottom|end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapViewLayout"
        app:layout_constraintVertical_bias="0.979">

        <ImageButton
            android:id="@+id/accountButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/account_icon"
            android:contentDescription="Perfil"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/home_icon"
            android:contentDescription="Início"/>

        <ImageButton
            android:id="@+id/configButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_settings"
            android:contentDescription="Configurações"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
