<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Voltar" />


        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conta UberShield"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gênero"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Este é o gênero que você quer que outras pessoas usem quando se referirem a você."
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spinnerGenero"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_edittext"
        android:padding="12dp" />


    <Button
        android:id="@+id/btnAtualizar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="Atualizar"
        android:backgroundTint="#E0E0E0"
        android:textColor="#000000"/>

</LinearLayout>