<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="24dp">

        <!-- Botão de Voltar -->

        <!-- Foto de Perfil -->

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:contentDescription="Voltar"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/account_icon"
            android:contentDescription="Foto de Perfil"
            android:src="@drawable/default_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <Button
            android:id="@+id/btnChangePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FFC400"
            android:text="Alterar Foto"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProfile" />

        <!-- Nome e Email -->
        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Nome do Usuário:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnChangePhoto" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="email@exemplo.com"
            android:textColor="#B3B3B3"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtName" />

        <!-- Botão Editar -->
        <Button
            android:id="@+id/btnEditInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FFFFFF"
            android:text="Editar Informações"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtEmail" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            android:text="Esqueceu a senha?"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditInfo" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuperar Senha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.409" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="378dp"
            android:layout_height="157dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditInfo"
            tools:srcCompat="@tools:sample/avatars" />


        <!-- Contatos de Emergência -->
        <TextView
            android:id="@+id/labelEmergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contatos de Emergência"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/btnEditInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editContact1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Contato 1 (com DDD)"
            android:inputType="phone"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3B3B3"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/labelEmergency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editContact2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Contato 2 (com DDD)"
            android:inputType="phone"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3B3B3"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/editContact1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editContact3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Contato 3 (com DDD)"
            android:inputType="phone"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3B3B3"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/editContact2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnSaveContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar Contatos"
            android:textColor="#000000"
            android:backgroundTint="#FFC400"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/editContact3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
