<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_dados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".EditDadosActivity">

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50.5dp"
        android:background="@drawable/icon_arrow_left"
        android:contentDescription="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloConta"
        style="@style/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Conta UberShield"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btnVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/btnVoltar"
        app:layout_constraintBottom_toBottomOf="@+id/btnVoltar"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tituloNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Gênero"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVoltar" />

    <!-- Texto de instrução -->
    <TextView
        android:id="@+id/subtitulo"
        style="@style/defaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Este é o gênero que você quer que outras pessoas usem quando se referirem a você."
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloNome" />

    <!-- Campo: Nome -->


    <TextView
        android:id="@+id/labelGenero"
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Escolher gênero"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitulo" />


    <Spinner
        android:id="@+id/spinnerGenero"
        style="@style/defaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelGenero" />

    <TextView
        android:id="@+id/btnAtualizar"
        style="@style/titleText"
        android:layout_width="363dp"
        android:layout_height="50dp"
        android:background="@drawable/background_grey"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="Atualizar"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGenero" />
</androidx.constraintlayout.widget.ConstraintLayout>