<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_dados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".EditDadosActivity">

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50.5dp"
        android:background="@drawable/icon_arrow_left"
        android:contentDescription="Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloConta"
        style="@style/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Conta UberShield"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btnVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/btnVoltar"
        app:layout_constraintBottom_toBottomOf="@+id/btnVoltar"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tituloNome"
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Idioma"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVoltar" />

    <!-- Texto de instrução -->
    <TextView
        android:id="@+id/subtitulo"
        style="@style/defaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Este é o idioma que você irá utilizar dentro do seu aplicativo UberShield."
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloNome" />

    <!-- Campo: Nome -->
    <EditText
        android:id="@+id/inputIdioma"
        style="@style/defaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_grey"
        android:hint="Português Brasileiro"
        android:padding="12dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelNome" />

    <TextView
        android:id="@+id/labelNome"
        style="@style/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Idioma"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitulo" />


    <TextView
        android:id="@+id/btnAtualizar"
        style="@style/titleText"
        android:layout_width="363dp"
        android:layout_height="50dp"
        android:background="@drawable/background_grey"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="Atualizar"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputIdioma" />
</androidx.constraintlayout.widget.ConstraintLayout>